# BasicSample

app/: build.gradle
app/src/androidTest/java/com/android/basicsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/basicsample/: AppExecutors.java  GithubApp.java  MainActivity.java
app/src/main/java/com/android/basicsample/api/: ApiResponse.java  GithubService.java  RepoSearchResponse.java
app/src/main/java/com/android/basicsample/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/android/basicsample/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java  TokenDao.java  UserDao.java
app/src/main/java/com/android/basicsample/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/android/basicsample/repository/: AuthRepository.java  FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  UserRepository.java
app/src/main/java/com/android/basicsample/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RepoListAdapter.java  RetryCallback.java
app/src/main/java/com/android/basicsample/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/android/basicsample/ui/repo/: ContributorAdapter.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/com/android/basicsample/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/android/basicsample/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/android/basicsample/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/com/android/basicsample/viewmodel/: GithubViewModelFactory.java
app/src/main/java/com/android/basicsample/vo/: Contributor.java  Repo.java  RepoSearchResult.java  Resource.java  Status.java  User.java
app/src/main/java/com/android/basicsample/vo/request/: DeviceInfo.java  LoginRequest.java
app/src/main/java/com/android/basicsample/vo/result/: Token.java
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  login_fragment.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/basicsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
